MONGODB_URI="mongodb+srv://nkaushik0502:5nZlQTsOKDZS8703@cluster0.n20wv.mongodb.net/CityAssist?retryWrites=true&w=majority&appName=CityAssistdb"
PORT=5000
JWT_SECRET=CityAssist
CLOUDINARY_API_SECRET=AkC6hg87_Zsh7tu1bkr435pdC2M
CLOUDINARY_API_KEY=391342925529657
CLOUDINARY_CLOUD_NAME=dqxsbeenl
ZOOM_API_KEY= jXqcrY-mQVWcaOME0JH7bg
ZOOM_API_SECRET=Wqyl92x7QlipGqvZ9OML2w

